{
  "name": "test-driven-carousel",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint . && prettier-eslint --list-different **/*.js",
    "format": "prettier-eslint --write $PWD/**/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "babel-jest": "^25.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-plugin-jest": "^23.6.0",
    "eslint-plugin-react": "^7.18.0",
    "jest": "^25.1.0",
    "prettier-eslint-cli": "^5.0.0",
    "react-dom": "^16.12.0"
  },
  "dependencies": {
    "react": "^16.12.0"
  }
}
